{
  "recommendations": [
    "ms-vscode.vscode-json",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-eslint",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-typescript-next"
  ],
  "unwantedRecommendations": [
    "github.vscode-github-actions"
  ]
}
